<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random User</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .card{
      position: relative;
      width: 240px;
      height: 300px;
      border: 1px solid slateblue;
      padding: 10px;
      border-radius: 8px;
    }
    .cardImg::after{
      content:'♡';
      position: absolute;
      top: 10px;
      right: 10px;
      width: 20%;
      aspect-ratio:1/1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      cursor: pointer;
    }
    .cardImg.active::after{
      content:'❤️';
    }
    img{
      width: 100%;
      border-radius: 4px;
    }
    iframe{
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- {{ userData }} -->
    <div class="container">
      <div v-for="user in userData" class="card">
        <div :class="{ 'active':user.like }" class="cardImg" @click="user.like = !user.like">
          <img :src="user.picture.large" alt="">
        </div>
        <div class="card-content">
          <p class="name">{{ user.name.title +' '+ user.name.first +' '+ user.name.last }}</p>
          <p class="cell">{{ user.cell }}</p>
          <p class="city">{{ user.location.city }}</p>
          
        </div>
      </div>
    </div>
  </div>


  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script>
    const { createApp } = Vue;
    createApp({
      data() {
        return {
          userData: [],
        };
      },
      /* 畫面呈現完畢時的時候 (cdn時可能沒有效果) */
      mounted() {
        fetch('https://randomuser.me/api/?results=10')
          .then(res => res.json())
          .then((data) => {
            this.userData=[ ...data.results ];
          })
      },
      methods: {
        map(obj){
          return ``;
        },
      },
    }).mount('#app');
  </script>
</body>

</html>